Geometry/MainWindow.xaml

<Window x:Class="Geometry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Geometry"
        mc:Ignorable="d"
        Title="MainWindow" Width="500" Height="300">
    <Window.Resources>
        <SolidColorBrush x:Key="colorBrush" Color="Gray"/>
        <ImageBrush x:Key="imageBrush" ImageSource="/Band-Logo.png" Stretch="UniformToFill"/>
        <LinearGradientBrush x:Key="linearGradientBrush" StartPoint="0, 0" EndPoint="0, 0.5" SpreadMethod="Reflect">
            <GradientStop Color="Purple" Offset="0"/>
            <GradientStop Color="Black" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>-->
    <!--<Ellipse Grid.Column="0" Fill="Red" Stroke="Black" Stretch="Fill"/>
        <Ellipse Grid.Column="1" Fill="Green" Stroke="Black" Stretch="Uniform"/>
        <Ellipse Grid.Column="2" Fill="Blue" Stroke="Black" Stretch="UniformToFill"/>-->
    <!--CornerRadius-->
    <!--<Rectangle Grid.Column="2" Fill="Black" RadiusX="10" RadiusY="20" Stroke="Red" StrokeThickness="5" StrokeDashArray="10,10,10" StrokeDashCap="Triangle"/>-->
    <!--</Grid>-->
    <!--<Canvas>
        <Line X1="10" Y1="10" X2="500" Y2="400" StrokeThickness="4">
            <Line.Stroke>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="Black"/>
                    <GradientStop Offset="1" Color="Lime"/>
                </LinearGradientBrush>
            </Line.Stroke>
        </Line>
        <Polyline Points="0 0 50 100 20 400 500 10" Stroke="Black" StrokeThickness="2" StrokeEndLineCap="Triangle" StrokeStartLineCap="Square"/>
        <Polygon Points="100 20 20 30 40 500 500 300 550 10" Fill="{StaticResource imageBrush}" StrokeThickness="6" Stroke="Gray" StrokeLineJoin="Round"/>
    </Canvas>-->
    <!--<Canvas>
        <Rectangle Fill="{StaticResource imageBrush}" Canvas.Top="100" Canvas.Left="100" Width="100" Height="100" SnapsToDevicePixels="True" ClipToBounds="True">
            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Setter Property="RenderTransformOrigin" Value="0.5 0.5"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <RotateTransform/>
                                <ScaleTransform/>
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[0].Angle" From="360" To="0" Duration="0:0:5" RepeatBehavior="Forever"/>
                                    </Storyboard>
                                </BeginStoryboard>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[1].ScaleX" From="1" To="1.5" Duration="0:0:2.5" AutoReverse="True" RepeatBehavior="Forever"/>
                                    </Storyboard>
                                </BeginStoryboard>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[1].ScaleY" From="1" To="1.5" Duration="0:0:2.5" AutoReverse="True" RepeatBehavior="Forever"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
        <Rectangle Width="100" Height="200" Canvas.Left="200" Canvas.Top="200" Fill="{StaticResource linearGradientBrush}"/>
    </Canvas>-->
    <Grid>
        <!--<Rectangle>
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Settings-48.png" Stretch="None" TileMode="FlipX" ViewboxUnits="RelativeToBoundingBox" Viewport="0, 0, 0.1, 0.1"/>
            </Rectangle.Fill>
        </Rectangle>-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0">
            <Rectangle.Fill>
                <VisualBrush Visual="{Binding ElementName=clickMeButton}"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button Grid.Row="1" x:Name="clickMeButton" Content="Click ME">
        </Button>
        <TextBlock Grid.Row="2" Text="TEXT" FontSize="48" FontWeight="Black" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0, 0.5" EndPoint="1, 0.5">
                    <GradientStop Color="Red" Offset="0.2"/>
                    <GradientStop Color="Yellow" Offset="0.8"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
            <TextBlock.Effect>
                <DropShadowEffect Color="Black" Direction="270" ShadowDepth="4" BlurRadius="4" Opacity="0.8"/>
            </TextBlock.Effect>
        </TextBlock>
    </Grid>
</Window>
